<!DOCTYPE html>
<html>

<head>
    <title>IU Sonatoni Community </title>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    
    
    <style>
        
        body{
        
        background-color:#1c0436;
        }
    
   .con{
       
       max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            ;
            background-color:;


            border-radius: 15px;
            box-shadow:20px 20px 50px 15px grey;  
               animation:borderb 2s ease-in-out infinite;
       }
        @keyframes borderb {
            0%,40%{
            box-shadow:blue,pink
            }
            50%{
            box-shadow:none;
            }
            }
           
      
       
       
       h1 {
            text-align: center;
            font-size: 52px;
            margin-bottom: 30px;
            font-weight:light;
            font-family:fantasy;
            text-transform: uppercase;
            color:yellow;
            background: linear-gradient(to right, #6dd5ed, #2193b0, #6dd5ed);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: neonGlow 1s ease-in-out infinite;         
     }
      @keyframes neon {
            0%, 100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                            0 0 20px rgba(255, 255, 255, 0.8),
                            0 0 30px rgba(255, 255, 255, 0.8),
                            0 0 40px rgba(255, 255, 255, 0.8);
            }
            50% {
                text-shadow: none;
            }
        }    
       

        .image-cont{
            position: relative;
            width: 950px;
            height: 1150px;
            margin:12px  auto;
            border-radius:12px ;
        }

        .image{
            width: 100%;
            height: 100%;
            border-radius:27px;
            
          
        }

        .overl{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value to set the transparency level */
             /* Adjust the blur amount as needed */
        }

        .text{
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            backdrop-filter:;
            
         border:9px outset hsla(0, 100%, 100%, 0.6);
       background-color:;
       
        }
        
       .form1{
            max-width: 800px;
            
            
         
            margin: 0 auto;
            background-color:;
            padding: 17px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label{
            display: block;
            font-weight: light;
            margin-bottom: 8px;
            color: ;
            font-size:36px;
           
        }

        input{
        
            width: 97%;
            font-size:29px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background:hsla(0, 100%, 100%, 0.6);
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            
        }
        
        select{
            width:97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            
            font-size:30px;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath d='M2 0l2 3.172L6 0z'/%3E%3C/svg%3E"), linear-gradient(to bottom, #fff 0%, #fff 100%);
            background-repeat: no-repeat, repeat;
            background-position: right 0.7em top 50%, 0 0;
            background-size: 0.65em auto, 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input:focus,
        select:focus {
            border-color: #80bdff;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
           
        }
        
        input:hover{
        
        width:100%;   
        transition:1s; 
        background-color:#36454F;
        color:white;
        font-size:32px;
        font-weightlight;
       
        }
        
        
     .img01{
     width:800px;
     height:auto;
     margin:0 auto;
    
     }  
    
       .div1{
       margin:0 auto;
       
       }
        #photograph{
        background-color:#2B3856;
 padding:7% 10%;
 margin:0 auto;

      
        
      }
        
       .carousel-item{
       
       text-align:center;
       }
        h3{
        font-size:50px;
        font-family:fantasy;
        
        }
       .hr-style{
       border:19px dotted white ;
       border-bottom:none;
       width:100px;
       
       
       }
       
.div6{
background-color:#504474;
font-size:43px;
color:white;
font-weight:light;
padding:10px;
margin:0 auto;
border:5px outset grey;


}   
mark{
background-color:red;
font-weight:bold;
margin:10px;
border:7px outset red;

animation:mark 2s ease-in-out infinite;
       }
        @keyframes mark 
        {
            0%,40%{
           background-color:red;
            }
            50%{
            background-color:#5d37a5;
            color:white;
            font-weight:bold;
            }
            }
}  
     
 .p1{
  font-size:36px;
  
  }
  
    </style>
</head>

<body class=" m-0 p-0">
    
     <div style="text-align: center; padding-top: 20px;"> <img src="https://i.ibb.co/4V173c6/IMG-20230727-221149.jpg" alt="IMG-20230727-221149" border="0" style="width: 200px; height:auto;"> </div><br>
     <p style="text-align: center; font-size:55px;text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7), 0 0 30px rgba(0, 255, 255, 0.7); font-weight:bold;font-family:sherif">Islamic University,Kushtia </p> <br>
    <div class="con">
    <h1>IU Sonatoni Community 2022-2023</h1>
    </div>
    <br>
    <div class="image-cont">
        <img class="image" src="https://i.ibb.co/6JyKVgK/out-2023-07-27-T162348-693.jpg" alt="out-2023-07-27-T162348-693" border="0">
        <div class="overl"></div>
        <div class="text">
             <form action="rajibsahabd098@gmail.com" method="post" class="form1 text-white">
        <label  for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="hometown">Hometown:</label>
        <input type="text" id="hometown" name="hometown" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="hall">Attached hall:</label>
        <input type="text" id="text" name="attached hall" required>

        <label for="option">Department:</label>
        <select id="option" name="option">
            <option value="option1">Bangla</option>
            <option value="option2">English</option>
            <option value="option3">Folklore Studies</option>
  <option value="option4">Social welfare</option>
 <option value="option5">Development Studies</option>
 <option value="option6">Sociology</option>
   <option value="option7">Political Science </option>
   <option value="option8">Public Administration</option>
   
 <option value="option9">Al Fiqah and Legal studies </option>
 <option value="option10"> Law</option>
 <option value="option11">Law and Land Management</option>
 <option value="option12">Graphic Design</option>
 <option value="option13">Drawing and Painting</option>
 <option value="option14">Paint Making </option>
 <option value="option15">Physical Education and Sport Science</option>
 <option value="option16">Accounting Information System</option>
 <option value="option17">Finance and Banking</option>
 <option value="option18">Marketing</option>
 <option value="option19">Management </option>
<option value="option20">Human Resource Management</option>
<option value="option21">Tourism and Hospitality Management</option>
<option value="option22">Mathematics</option>
<option value="option23">Statistics</option>
<option value="option24">Applied Nutrition and Food Technology</option>
<option value="option25">Biomedical Engineering</option>
<option value="option26">Electrical and Electronics Engineering</option>
<option value="option27">Computer Science and Engineering</option>
<option value="option28">Applied Chemistry and Chemical Engineering</option>
<option value="option29">Information and Communication Technology</option>
<option value="option30">Genetic Engineering and Biotechnology </option>
<option value="option31">Geography and Environment</option>
  
          
        </select> <br><br>

        <input type="submit" value="Submit">
    </form>
            
        </div>
    </div>
    
     <br><br><br>
 
 <div class="container text-white col-12">
     <section id="photograph">
    <div class="section-title">
      <h3 class="text-center">Photo Gallery</h3>
      <hr class="hr-style">
        
    </div>     
         
   <div class="row">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-intervals="1000" data-pause="hover"> <ol class="carousel-indicators"> <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li> <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> </ol> <div class="carousel-inner"> <div class="carousel-item active">
         
 <img
 class="img01 d-block w-100" src="https://i.ibb.co/SQLtX7h/IMG-20230727-164551.jpg" alt="IMG-20230727-164551" border="0">

  </div> <div class="carousel-item">
      
      
       <img class="img02 d-block w-100" src="https://i.ibb.co/yhBvDBp/IMG-20230727-180741.jpg" alt="IMG-20230727-180741" border="0">
       
       </div> <div class="carousel-item">
           
<img class="d-block w-100" src="https://i.ibb.co/DQrmqYq/IMG-20230727-220106.jpg" alt="IMG-20230727-220106" border="0">
 </div> </div> <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>  
       
       
   </div>      
         
         
     </section>
     
 </div>
    
<br><br>   
  <div class="container div6">
 Please don't submit this form if you're not a student of <mark>22-23</mark> session.    
  </div>  
  <br><br>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>

</html>
